--Toepassingen op DML en constraints
--Vraag2
--OEF1 //LOCATED IN ANTWERPEN ???
INSERT INTO departments(department_id, department_name) VALUES(15,'Human Resources');
INSERT INTO locations(department_id, location) VALUES(15,'Antwerpen');

-- OEF2
INSERT INTO employees(employee_id, last_name, first_name, gender, department_id)
VALUES('999999999', 'Janssens', 'Jan', 'M', 15);

UPDATE departments SET manager_id='999999999' WHERE department_id=15;
--OEF3
insert into projects (project_id, project_name, location, department_id)
values (40,'Opleidingen','Antwerpen',15);

select * from projects;
--OEF4
update employees
    set department_id = 15
where employee_id in('999333333','999111111');

UPDATE employees SET manager_id = '999999999' WHERE employee_id='999333333';
UPDATE employees SET manager_id ='999333333' WHERE employee_id='999111111';

--Wijzigen tabelstructuur – verwijderen tabellen
--OEF3
ALTER TABLE departments
    ALTER COLUMN department_name SET DATA TYPE varchar(25);
--OEF4
ALTER TABLE projects
    ADD constraint ct_UPPER CHECK ( upper(project_name) = project_name) not valid;

UPDATE projects
set project_name = upper(project_name);

Alter table projects
    validate constraint ct_UPPER;

select *
from projects;
--OEF 5
ALTER TABLE employees
    ADD COLUMN email varchar(20) not null
        default 'unknown';

select *
from employees;
--OEF6
ALTER TABLE departments
    alter column department_name set data type varchar(25);
--OEF7
ALTER TABLE employees
    DROP column email;
--OEF8
select *
from pg_constraint
where contype = 'f';

ALTER TABLE projects
    drop constraint ct_UPPER;
--OEF9
ALTER TABLE family_members
    drop constraint c_gender;

Alter Table family_members
    add constraint c_gender check (gender in( 'm', 'f', 'M', 'F'));
--OEF 10
ALTER table departments
    add constraint  fk_afd_med
        foreign key (manager_id)
            references employees (employee_id);
--OEF 11
ALTER TABLE departments DROP constraint fk_afd_med; -- => employees kan gewist worden
ALTER TABLE employees DROP constraint fk_emp_department_id; -- => departments kan gewist worden
DROP TABLE locations;
DROP TABLE family_members;
DROP TABLE projects;
DROP TABLE tasks;
DROP TABLE employees;
DROP TABLE departments;
--OEF 12A
SELECT max(department_id) FROM departments;
CREATE SEQUENCE seq_department_id START WITH 8 INCREMENT BY 1;
--OEF 12B
SELECT max(project_id) FROM projects;
CREATE SEQUENCE seq_project_id START WITH 40 INCREMENT BY 10;
SELECT currval('seq_project_id');
SELECT nextval('seq_project_id');
--OEF 13
SELECT currval('seq_department_id');
SELECT nextval('seq_department_id');

INSERT INTO departments(department_id, department_name)
VALUES (nextval('seq_department_id'), 'Financieringen');
--OEF 14
Insert into projects(project_id, project_name, department_id)
VALUES (nextval('seq_project_id'), 'Crediteuren', currval('seq_department_id'));
-- OEF 15
SELECT department_id
FROM departments
order by department_id desc
fetch first 1 row only;
-- OR
SELECT max(department_id) FROM departments;
--OEF 16
SELECT COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGHT, COLULN_DEFAULT, IS_NULLABLE, IS_IDENTITY
FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name = 'departments';

SELECT CURRVAL('seq_department_id');

ALTER TABLE departments ADD COLUMN department_id_new INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 11);
-- Oef 17
UPDATE departments SET department_id_NEW = department_id;

SELECT  * FROM departments;
--OEF 18
ALTER TABLE departments drop CONSTRAINT pk_departments CASCADE;
--OEF 19
ALTER TABLE departments drop column department_id CASCADE;
--OEF 20
ALTER TABLE departments RENAME column  department_id_new to department_id;
--OEF 21
ALTER TABLE departments add constraint pk_departments PRIMARY KEY (department_id);
--OEF 22
INSERT into departments (department_name) values ('ICT');