alter table clients
    add column
        email varchar(50);

select *
from clients;

alter table clients
    drop column email

create table emp
(
    employee_id INTEGER
        generated always as identity
        constraint pk primary key,
    last_name   varchar(25) not null
);
insert into emp (last_name)
values ('jon');

select * from emp;


ALTER TABLE IF EXISTS emp
ALTER
COLUMN employee_id
SET GENERATED BY DEFAULT
    RESTART
WITH 10;